sonar.projectKey=NathanLegrand57_payment-service
sonar.organization=nathanlegrand57

sonar.sources=app
sonar.tests=tests
sonar.exclusions=venv/**, .pytest_cache/**

sonar.python.version=3.13
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8
